spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${EC2_HOST}:8080/realms/Ovegam/protocol/openid-connect/certs
spring.datasource.username=reader
spring.datasource.url=jdbc:postgresql://hh-pgsql-public.ebi.ac.uk:5432/pfmegrnargs
logging.file.name=aws39_Api.log
spring.application.name=aws39_Api
server.port=8133
spring.datasource.password=NWDMCE5xdipIjRrp
